# PdfStreamingWatermarker

./: LICENSE.md  README.md
src/PdfStreamingWatermarker/: PdfStreamingWatermarker.sln  deploy-function.ps1
src/PdfStreamingWatermarker/PdfStreamingWatermarker/: AsyncOutputStream.cs  PdfStreamingWatermarker.csproj  PdfStreamingWatermarker.http  Program.cs  appsettings.Development.json  appsettings.json
src/PdfStreamingWatermarker/PdfStreamingWatermarker.Functions/: PdfStreamingWatermarker.Functions.csproj  Program.cs  QueueWatermarkFunction.cs  Readme.txt  WatermarkFunction.cs  host.json  local.settings.json
src/PdfStreamingWatermarker/PdfStreamingWatermarker.Functions/Infrastructure/: AsyncOutputStream.cs
src/PdfStreamingWatermarker/PdfStreamingWatermarker.Functions/Services/: AzureBlobFileService.cs  IFileService.cs  IPdfWatermarkService.cs  PdfWatermarkService.cs
src/PdfStreamingWatermarker/PdfStreamingWatermarker/Infrastructure/: AsyncOutputStream.cs
src/PdfStreamingWatermarker/PdfStreamingWatermarker/Properties/: launchSettings.json
src/PdfStreamingWatermarker/PdfStreamingWatermarker/Services/: ApiFileService.cs  AzureBlobFileService.cs  IFileService.cs  IPdfWatermarkService.cs  PdfWatermarkService.cs
